[class*='bg-'] {
  --link_c: var(--_bg--c);
  --link_c_h: var(--_bg--c_h, var(--_bg--c));

  background-color: var(--_bg--bg);
  color: var(--_bg--c);
}

.bg-primary {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-primary);
  --h-c: var(--c-white);
}

.bg-primary-dark {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-primary-dark);
  --h-c: var(--c-white);
}

.bg-primary-light {
  --_bg--bg: var(--c-light-blue);
}

.bg-secondary {
  --_bg--bg: var(--c-secondary);
}

.bg-success {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-success);
}

.bg-info {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-info);
}

.bg-warning {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-warning);
}

.bg-danger {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-danger);
}

.bg-light {
  --_bg--bg: var(--c-light);
}

.bg-dark {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-dark);
}

.bg-black {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-black);
}

.bg-white {
  --_bg--bg: var(--c-white);
}

.bg-body {
  --_bg--bg: var(--c-body);
}

.bg-transparent {
  --_bg--bg: transparent;
}

.un-reverse {
  .btn-primary {
    --_btn-c: var(--c-primary);
    --_btn-bg: var(--c-white);
  }
}
