.border {
  border: var(--bw) var(--bs) var(--bc);
}
.border-top {
  border-top: var(--bw) var(--bs) var(--bc);
}
.border-end {
  border-right: var(--bw) var(--bs) var(--bc);
}
.border-bottom {
  border-bottom: var(--bw) var(--bs) var(--bc);
}
.border-start {
  border-left: var(--bw) var(--bs) var(--bc);
}

.border-0 {
  border: 0;
}
.border-top-0 {
  border-top: 0;
}
.border-end-0 {
  border-right: 0;
}
.border-bottom-0 {
  border-bottom: 0;
}
.border-start-0 {
  border-left: 0;
}

.border-primary {
  --bc: var(--c-primary);
}
.border-secondary {
  --bc: var(--c-secondary);
}
.border-success {
  --bc: var(--c-success);
}
.border-info {
  --bc: var(--c-info);
}
.border-warning {
  --bc: var(--c-warning);
}
.border-danger {
  --bc: var(--c-danger);
}
.border-light {
  --bc: var(--c-light);
}
.border-dark {
  --bc: var(--dark);
}
.border-white {
  --bc: var(--c-white);
}

.border-1 {
  --bw: 1px;
}
.border-2 {
  --bw: 2px;
}
.border-3 {
  --bw: 3px;
}
.border-4 {
  --bw: 4px;
}
.border-5 {
  --bw: 5px;
}

.rounded {
  border-radius: var(--br);
}

.rounded-0 {
  border-radius: 0;
}
.rounded-1 {
  border-radius: var(--br-sm);
}
.rounded-2 {
  border-radius: var(--br);
}
.rounded-3 {
  border-radius: var(--br-lg);
}
.rounded-4 {
  border-radius: var(--br-xl);
}

.rounded-circle {
  border-radius: 50%;
}

.rounded-pill {
  border-radius: var(--br-pill);
}

.rounded-top {
  border-top-left-radius: var(--br);
  border-top-right-radius: var(--br);
}

.rounded-end {
  border-top-right-radius: var(--br);
  border-bottom-right-radius: var(--br);
}

.rounded-bottom {
  border-bottom-right-radius: var(--br);
  border-bottom-left-radius: var(--br);
}

.rounded-start {
  border-bottom-left-radius: var(--br);
  border-top-left-radius: var(--br);
}
