.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.text-large {
  font-size: var(--fs-lg);
}

.text-wrap {
  white-space: normal;
}
.text-nowrap {
  white-space: nowrap;
}
.text-break {
  word-wrap: break-word;
  word-break: break-word;
}

.text-primary {
  color: var(--c-primary);
}
.text-secondary {
  color: var(--c-secondary);
}
.text-success {
  color: var(--c-success);
}
.text-info {
  color: var(--c-info);
}
.text-warning {
  color: var(--c-warning);
}
.text-danger {
  color: var(--c-danger);
}
.text-light {
  color: var(--c-light);
}
.text-dark {
  color: var(--c-dark);
}
.text-black {
  color: var(--c-black);
}
.text-white {
  color: var(--c-white);
}
.text-body {
  color: var(--c-body-color);
}
.text-muted {
  color: var(--c-gray);
}

.text-black-50 {
  color: color-mix(in oklab, var(--c-black), var(--c-white));
}
.text-white-50 {
  color: color-mix(in oklab, var(--c-white), var(--c-black));
}

.text-start {
  text-align: left;
}
.text-end {
  text-align: right;
}
.text-center {
  text-align: center;
}

@media (--sm) {
  .text-sm-start {
    text-align: left;
  }
  .text-sm-end {
    text-align: right;
  }
  .text-sm-center {
    text-align: center;
  }
}

@media (--md) {
  .text-md-start {
    text-align: left;
  }
  .text-md-end {
    text-align: right;
  }
  .text-md-center {
    text-align: center;
  }
}

@media (--lg) {
  .text-lg-start {
    text-align: left;
  }
  .text-lg-end {
    text-align: right;
  }
  .text-lg-center {
    text-align: center;
  }
}

@media (--xl) {
  .text-xl-start {
    text-align: left;
  }
  .text-xl-end {
    text-align: right;
  }
  .text-xl-center {
    text-align: center;
  }
}

@media (--xxl) {
  .text-xxl-start {
    text-align: left;
  }
  .text-xxl-end {
    text-align: right;
  }
  .text-xxl-center {
    text-align: center;
  }
}
